@use "../../styles/global/" as *;

.lists {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  // gapを使うと中身の高さが崩れる 質問してみる
  // gap: 50px;
  // marginを使用してみる
  column-gap: 40px;
  margin-bottom: -50px;
  @include mq() {
    grid-template-columns: 1fr;
  }
}

.list {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 5;
  row-gap: 13px;
  margin-bottom: 50px;
}

.img {
  display: block;
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.date {
  font-size: 12px;
}

.title {
  font-size: 18px;
}

.category {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.categoryItem {
  border: solid #333 1px;
  padding: 7px 11px;
  font-size: 12px;
}
